Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.examples;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.0",
 org.eclipse.emf.henshin.trace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace;bundle-version="0.9.0",
 org.eclipse.emf.henshin.statespace.external;bundle-version="0.9.3",
 org.eclipse.emf.henshin.wrap;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0";resolution:=optional
Export-Package: org.eclipse.emf.henshin.examples.bank
